<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SetAppointment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="List of Doctors"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--   <androidx.constraintlayout.widget.ConstraintLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       android:orientation="vertical">-->

<!--       <TextView-->
<!--           android:id="@+id/selectBranchesText"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Select Branches"-->
<!--           android:textSize="30sp"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           app:layout_constraintTop_toTopOf="parent"-->
<!--           android:layout_marginTop="20dp" />-->

<!--       <androidx.cardview.widget.CardView-->
<!--           android:id="@+id/firstCard"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="100dp"-->
<!--           app:layout_constraintTop_toBottomOf="@+id/selectBranchesText"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           android:layout_margin="13dp"-->
<!--           app:cardElevation="10dp"-->
<!--           app:cardCornerRadius="15dp">-->

<!--           <TextView-->
<!--               android:id="@+id/mainBranchTextCard"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="No. 23 Philtrust Bank Building, Sumulong Hi-way corner P. Burgos st. Brgy. Sto Nino Marikina City"-->
<!--               android:layout_gravity="center"-->
<!--               android:gravity="center"/>-->

<!--       </androidx.cardview.widget.CardView>-->

<!--       <androidx.cardview.widget.CardView-->
<!--           android:id="@+id/secondCard"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="100dp"-->
<!--           app:layout_constraintTop_toBottomOf="@+id/firstCard"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           android:layout_margin="13dp"-->
<!--           app:cardElevation="10dp"-->
<!--           app:cardCornerRadius="15dp">-->

<!--           <TextView-->
<!--               android:id="@+id/secondBranchTextCard"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Shoe Ave. Sta Elena Marikina City"-->
<!--               android:layout_gravity="center"-->
<!--               android:gravity="center"/>-->

<!--       </androidx.cardview.widget.CardView>-->

<!--       <androidx.cardview.widget.CardView-->
<!--           android:id="@+id/thirdCard"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="100dp"-->
<!--           app:layout_constraintTop_toBottomOf="@+id/secondCard"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           android:layout_margin="13dp"-->
<!--           app:cardElevation="10dp"-->
<!--           app:cardCornerRadius="15dp">-->

<!--           <TextView-->
<!--               android:id="@+id/thirdBranchTextCard"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="#272 Masing Market Sumulong Hi-way Brgy. Mayamot, Antipolo City"-->
<!--               android:layout_gravity="center"-->
<!--               android:gravity="center"-->
<!--               android:padding="30dp"/>-->

<!--       </androidx.cardview.widget.CardView>-->

<!--       <androidx.cardview.widget.CardView-->
<!--           android:id="@+id/fourthCard"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="100dp"-->
<!--           android:layout_margin="13dp"-->
<!--           android:layout_marginTop="4dp"-->
<!--           app:cardCornerRadius="15dp"-->
<!--           app:cardElevation="10dp"-->
<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           app:layout_constraintHorizontal_bias="0.48"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintTop_toBottomOf="@+id/thirdCard">-->

<!--           <TextView-->
<!--               android:id="@+id/fourthBranchTextCard"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_gravity="center"-->
<!--               android:gravity="center"-->
<!--               android:text="2nd Floor, SM Cherry Antipolo Marcos Highway, Antipolo City"-->
<!--               android:padding="30dp"/>-->

<!--       </androidx.cardview.widget.CardView>-->

<!--       <androidx.cardview.widget.CardView-->
<!--           android:id="@+id/fifthCard"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="100dp"-->
<!--           app:layout_constraintTop_toBottomOf="@+id/fourthCard"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           android:layout_margin="13dp"-->
<!--           app:cardElevation="10dp"-->
<!--           app:cardCornerRadius="15dp">-->

<!--           <TextView-->
<!--               android:id="@+id/fifthBranchTextCard"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="#34 A, A. Mabini st. Kapasigan, Pasig City"-->
<!--               android:layout_gravity="center"-->
<!--               android:gravity="center"/>-->

<!--       </androidx.cardview.widget.CardView>-->

<!--   </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>