<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.PromosScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/promosActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/actionBarBackArrowPromos"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/grey"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Promos"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actionBarBackArrowPromos"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:id="@+id/promoFirst"
        app:layout_constraintTop_toBottomOf="@+id/promosActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/promoFirstCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promoFirstName"
                    android:text="50% Off"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/promoFirstImage" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/promoFirstImage"
                    android:src="@drawable/discount"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/promoFirstRedeemButton"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/promoFirstName"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Redeem"
                    android:background="@drawable/edittext_border" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:id="@+id/promoSecond"
        app:layout_constraintTop_toBottomOf="@+id/promoFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/promoSecondCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promoSecondName"
                    android:text="Buy 1 Get another with 50% off"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/promoSecondImage" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/promoSecondImage"
                    android:src="@drawable/sarabia_logo"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/promoSecondRedeemButton"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/promoSecondName"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Redeem"
                    android:background="@drawable/edittext_border" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:id="@+id/promoThird"
        app:layout_constraintTop_toBottomOf="@+id/promoSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/promoThirdCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promoThirdName"
                    android:text="Buy 1 Get 1 Free"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/promoThirdImage" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/promoThirdImage"
                    android:src="@drawable/sarabia_logo"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/promoThirdRedeemButton"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/promoThirdName"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Redeem"
                    android:background="@drawable/edittext_border" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>